src/UnoKeyboard/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:UnoKeyboard.Controls">

	<!--<ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="ms-appx:///UnoKeyboard/UnoKeyboard.xaml" />
  </ResourceDictionary.MergedDictionaries>-->

	<Style TargetType="local:KeyControl">
		<Setter Property="Foreground"
				Value="{ThemeResource TextFillColorPrimaryBrush}" />
		<Setter Property="Background"
				Value="{ThemeResource ControlFillColorSecondaryBrush}" />
		<Setter Property="BorderBrush"
				Value="{ThemeResource ControlStrokeColorDefaultBrush}" />
		<Setter Property="BorderThickness"
				Value="1,1,1,1" />
		<Setter Property="CornerRadius"
				Value="5" />
		<!--<Setter Property="Width"
				Value="50" />-->
		<!--<Setter Property="Height"
				Value="50" />-->
		<Setter Property="Margin"
				Value="2,2,2,2" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:KeyControl">

					<Grid x:Name="PART_Root"
						  Width="{TemplateBinding Width}"
						  Height="{TemplateBinding Height}"
						  HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
						  VerticalAlignment="{TemplateBinding VerticalAlignment}">

						<Border x:Name="PART_Border"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Margin="{TemplateBinding Margin}"
								CornerRadius="{TemplateBinding CornerRadius}">

							<TextBlock x:Name="PART_Text"
									   Foreground="{TemplateBinding Foreground}"
									   FontFamily="{TemplateBinding FontFamily}"
									   FontSize="{TemplateBinding FontSize}"
									   HorizontalAlignment="Center"
									   VerticalAlignment="Center" />
						</Border>
					</Grid>

				</ControlTemplate>
			</Setter.Value>

		</Setter>

	</Style>

</ResourceDictionary>
