src/UnoKeyboardDemo/UnoKeyboardDemo/SecondPage.xaml

<Page x:Class="UnoKeyboardDemo.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:UnoKeyboardDemo"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:utu="using:Uno.Toolkit.UI"
      xmlns:mck="using:UnoKeyboard"
      xmlns:mckct="using:UnoKeyboard.Controls"
      FontSize="40"
      
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

  <StackPanel utu:SafeArea.Insets="VisibleBounds"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Spacing="20">

    <TextBlock Text="UNO Keyboard Page 2"
               Foreground="Violet"
               FontSize="30"
               HorizontalAlignment="Center" />

    <StackPanel Orientation="Horizontal"
                Spacing="10"
                HorizontalAlignment="Center">

      <TextBlock Text="Field 4:"
                 FontSize="30"
                 VerticalAlignment="Center" />

      <TextBox Width="200"
               FontSize="30"
               VerticalAlignment="Center" />

    </StackPanel>

    <StackPanel Orientation="Horizontal"
                Spacing="10"
                HorizontalAlignment="Center">

      <TextBlock Text="Field 5:"
                 FontSize="30"
                 VerticalAlignment="Center" />

      <ComboBox Width="200"
                FontSize="30"
                HorizontalAlignment="Center"
                SelectedIndex="1">
        <ComboBoxItem Content="Item 1" />
        <ComboBoxItem Content="Item 2" />
        <ComboBoxItem Content="Item 3" />
      </ComboBox>

    </StackPanel>

    <StackPanel Orientation="Horizontal"
                Spacing="10"
                HorizontalAlignment="Center">

      <TextBlock FontSize="30"
                 Text="Field 6:"
                 VerticalAlignment="Center"/>

      <TextBox FontSize="30"
               Width="200"
               mck:McWindowEx.KeyboardType="numeric"
               VerticalAlignment="Center" />

    </StackPanel>

    <Button Content="Go to Main page."
            FontSize="30"
            HorizontalAlignment="Center"
            Height="70"
            Click="Button_Click" />

  </StackPanel>

</Page>
